<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trích dẫn nổi bật</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .quote-container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(148, 188, 56);
        }

        .quote-title {
            padding: 20px;
            margin: 20px auto;
            color: blue;
        }

        .quote-text {
            color: #333;
            margin: 20px auto;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="quote-container">
        <h1 class="quote-title">Trích dẫn nổi bật</h1>
        <div class="quote-text">“Kiến thức là sức mạnh.”</div>
        <button>Đọc thêm</button>
    </div>
</body>

</html>